19-06-2016 05:10:23 infiSTAR.de | 23h 21min | Mateuus(76561198065694695) | Teleport to [3445.87,4887.02,0](GPS: 034048) (v0228B)
19-06-2016 05:10:30 infiSTAR.de | 23h 21min | Mateuus(76561198065694695) | Teleport to [1933.23,5728.72,0](GPS: 019057) (v0228B)
19-06-2016 05:11:37 infiSTAR.de | 23h 22min | Mateuus(76561198065694695) |  (v0228B)
19-06-2016 05:11:39 infiSTAR.de | 23h 22min | Mateuus(76561198065694695) | spawning Pente de 10 balas de 7,62 mm (10Rnd_762x54_Mag) (v0228B)
19-06-2016 05:11:49 infiSTAR.de | 23h 22min | Mateuus(76561198065694695) | Heal - B Alfa 1-2:1 (Mateuus)(76561198065694695) (v0228B)
19-06-2016 05:12:11 infiSTAR.de | 23h 23min | Mateuus(76561198065694695) | Spawn Support-Box1 (v0228B)
19-06-2016 05:15:18 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
19-06-2016 05:17:52 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [4049.63,6928.1,0](GPS: 040069) (v0228B)
19-06-2016 05:18:36 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | spawning Zafir 7,62 mm (LMG_Zafir_F) (v0228B)
19-06-2016 05:19:22 infiSTAR.de | 0h 11min | Mateuus(76561198065694695) | Teleport to [4389.37,6753.29,0](GPS: 043067) (v0228B)
19-06-2016 05:19:33 infiSTAR.de | 0h 11min | Mateuus(76561198065694695) | Teleport to [4213.59,6880.14,0](GPS: 042068) (v0228B)
19-06-2016 05:20:07 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | Teleport to [2100.92,5644.12,0](GPS: 021056) (v0228B)
